# SurveyBasket.Api

./: README.md  SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.json
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtProvider.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  LoginRequestValidator.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs
SurveyBasket.Api/Contracts/Responses/: CreatePollResponse.cs
SurveyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs
SurveyBasket.Api/Entities/: ApplicationUser.cs  poll.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Models/: poll.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EnititesConfiguration/: ApplicationUserConfiguration .cs  PollConfiguration.cs
SurveyBasket.Api/Persistence/Migrations/: 20251014200003_InitialCreate.Designer.cs  20251014200003_InitialCreate.cs  20251029211344_AddIdentityTables.Designer.cs  20251029211344_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
